{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"inputs","order":6,"path":"folders/Objects/inputs.yy",},
    {"name":"Level","order":5,"path":"folders/Objects/Level.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Player.yy",},
    {"name":"gun","order":4,"path":"folders/Objects/Player/gun.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"level","order":11,"path":"folders/Sprites/level.yy",},
    {"name":"player","order":9,"path":"folders/Sprites/player.yy",},
    {"name":"gun","order":7,"path":"folders/Sprites/player/gun.yy",},
    {"name":"tile sets","order":10,"path":"folders/Sprites/tile sets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_gamepad","order":1,"path":"objects/obj_gamepad/obj_gamepad.yy",},
    {"name":"obj_gun_projectile","order":1,"path":"objects/obj_gun_projectile/obj_gun_projectile.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_wall_colision","order":1,"path":"objects/obj_wall_colision/obj_wall_colision.yy",},
    {"name":"script_player","order":1,"path":"scripts/script_player/script_player.yy",},
    {"name":"spr_first_sprite","order":2,"path":"sprites/spr_first_sprite/spr_first_sprite.yy",},
    {"name":"spr_grass","order":2,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_ground_collision","order":1,"path":"sprites/spr_ground_collision/spr_ground_collision.yy",},
    {"name":"spr_gun_projectile","order":2,"path":"sprites/spr_gun_projectile/spr_gun_projectile.yy",},
    {"name":"spr_mattius","order":4,"path":"sprites/spr_mattius/spr_mattius.yy",},
    {"name":"spr_walking_witch_1","order":5,"path":"sprites/spr_walking_witch_1/spr_walking_witch_1.yy",},
    {"name":"spr_walking_witch","order":1,"path":"sprites/spr_walking_witch/spr_walking_witch.yy",},
    {"name":"spr_white_bricks_tile","order":1,"path":"sprites/spr_white_bricks_tile/spr_white_bricks_tile.yy",},
    {"name":"spr_witchs_broom_item","order":1,"path":"sprites/spr_witchs_broom_item/spr_witchs_broom_item.yy",},
    {"name":"ts_auto_grass","order":3,"path":"tilesets/ts_auto_grass/ts_auto_grass.yy",},
    {"name":"ts_dirt","order":2,"path":"tilesets/ts_dirt/ts_dirt.yy",},
    {"name":"ts_ice_cubes","order":1,"path":"tilesets/ts_ice_cubes/ts_ice_cubes.yy",},
  ],
}