{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"tile sets","order":10,"path":"folders/Sprites/tile sets.yy",},
    {"name":"player","order":9,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ground","order":3,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"Object3","order":4,"path":"objects/Object3/Object3.yy",},
    {"name":"spr_first_sprite","order":2,"path":"sprites/spr_first_sprite/spr_first_sprite.yy",},
    {"name":"spr_mattius","order":4,"path":"sprites/spr_mattius/spr_mattius.yy",},
    {"name":"spr_walking_witch","order":1,"path":"sprites/spr_walking_witch/spr_walking_witch.yy",},
    {"name":"spr_white_bricks_tile","order":1,"path":"sprites/spr_white_bricks_tile/spr_white_bricks_tile.yy",},
    {"name":"spr_witchs_broom_idle","order":2,"path":"sprites/spr_witchs_broom_idle/spr_witchs_broom_idle.yy",},
    {"name":"spr_witchs_broom_item","order":3,"path":"sprites/spr_witchs_broom_item/spr_witchs_broom_item.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"ts_ice_cubes","order":1,"path":"tilesets/ts_ice_cubes/ts_ice_cubes.yy",},
  ],
}